dwp.user.api.baseurl=https://bpdts-test-app.herokuapp.com
logging.level.org.springframework.web=info
management.endpoints.web.exposure.include=health,info,prometheus

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
